<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- If you delete this tag, the sky will fall on your head -->
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Easter</title>
      <style>
         * { 
         margin:0;
         padding:0;
         font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
         }
		   html {width: 375px; margin: 0px auto; background-color: #777777;}
         img { 
         max-width: 100%; 
         }
         .collapse {
         margin:0;
         padding:0;
         }
         body {
         -webkit-font-smoothing:antialiased; 
         -webkit-text-size-adjust:none; 
         width: 100%!important; 
         height: 100%;
         }
         table {
         -moz-border-radius:10px;
         -webkit-border-radius:10px;
         border-radius:10px
         }
         p {
         font-size: 12px;
         margin-bottom: 10px; 
         font-weight: normal; 
         line-height:1.6;
         }
         p.information_footer {
         font-size: 12px;
         margin-bottom: 10px;
         margin-top: 10px; 
         font-weight: normal; 
         line-height:1.6;
         }
         p.number_cupon { font-size: 20px; font-weight: bold; padding-top: 5%; color: #2BA6CB; position:relative; text-decoration: none;}
         p.number_cupon :hover{
         text-decoration: none;	
         }
         p.number_cupon :visited{
         text-decoration: none;	
         }
         p.number_cupon :link{
         text-decoration: none;		
         }
         .font {
            font-size: 10px;
         }
         /* ------------------------------------- 
         ELEMENTS 
         ------------------------------------- */
         a { color: #2BA6CB;}
         .btn {
         text-decoration:none;
         color: #FFF;
         background-color: #ff8b00;
         padding:20px 16px;
         font-weight:bold;
         margin-right:10px;
         text-align:center;
         cursor:pointer;
         display: inline-block;
         -moz-border-radius:10px;
         -webkit-border-radius:10px;
         border-radius:10px;
         width:90%;
         }
         p.callout {
         padding:15px;
         background-color:#ECF8FF;
         margin-bottom: 15px;
         }
         .cupon {
         background-image: url("cupon_scissors.png");
         background-repeat: no-repeat;
         background-position: center;
         position:relative;
         margin-bottom: 15px;
         max-width: 100%;
         height:80px;
         font-size:18px;
         text-decoration:none;
         color: #000;
         padding: 20px 0px 0px 0px;
         font-weight:bold;
         margin-right:10px;
         text-align:center;
         cursor:pointer;
         display: inline-block;
         -moz-border-radius:10px;
         -webkit-border-radius:10px;
         border-radius:10px;
         width:100%;
         }
         .callout a {
         font-weight:bold;
         color: #2BA6CB;
         }
         td.amoma_slogan {
         float:right;
         font-size: 14px;
         color:#213266;
         padding-top: 6%;
         }
         /* ------------------------------------- 
         HEADER 
         ------------------------------------- */
         table.head-wrap { width: 100%;}
         .header.container table td.logo { padding: 15px; }
         .header.container table td.label { padding: 15px; padding-left:0px;}
         /* ------------------------------------- 
         BODY 
         ------------------------------------- */
         table.body-wrap { width: 100%;}
         /* ------------------------------------- 
         FOOTER 
         ------------------------------------- */
         table.footer-wrap { width: 100%; clear:both!important; 	background-color: #e9e9e9;}
         .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
         .footer-wrap .container td.content p {
         font-size:10px;
         font-weight: bold;	
         }
         /* ------------------------------------- 
         TYPOGRAPHY 
         ------------------------------------- */
         h1,h2,h3,h4,h5,h6 {
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
         }
         h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
         h1 { font-weight:200; font-size: 44px;}
         h2 { font-weight:200; font-size: 37px;}
         h3 { font-weight:500; font-size: 27px;}
         h4 { font-weight:500; font-size: 23px;}
         h5 { font-weight:900; font-size: 17px;}
         h6 { font-weight:900; font-size: 12px; text-transform: uppercase; color:#444;}
         .collapse { margin:0!important;}
         ul { 
         margin-bottom: 10px; 
         font-weight: normal; 
         font-size:14px; 
         line-height:1.6;
         }
         p.lead { font-size:17px; }
         p.last { margin-bottom:0px;}
         ul li {
         margin-left:5px;
         list-style-position: inside;
         }
         /* ------------------------------------- 
         SIDEBAR 
         ------------------------------------- */
         ul.sidebar {
         background:#ebebeb;
         display:block;
         list-style-type: none;
         }
         ul.sidebar li { display: block; margin:0;}
         ul.sidebar li a {
         text-decoration:none;
         color: #666;
         padding:10px 16px;
         /* 	font-weight:bold; */
         margin-right:10px;
         /* 	text-align:center; */
         cursor:pointer;
         border-bottom: 1px solid #777777;
         border-top: 1px solid #FFFFFF;
         display:block;
         margin:0;
         }
         ul.sidebar li a.last { border-bottom-width:0px;}
         ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}
         /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
         .container {
         display:block!important;
         max-width:600px!important;
         margin:0 auto!important; /* makes it centered */
         clear:both!important;
         }
         /* This should also be a block element, so that it will fill 100% of the .container */
         .content {
         padding: 5px 15px;
         max-width:600px;
         margin:0 auto;
         display:block;
         text-align: center;
         }
         /* Let's make sure tables in the content area are 100% wide */
         .content table { width: 100%; }
         /* Odds and ends */
         .column {
         width: 200px;
         text-align:center;
         margin: 0px 0px 10px 79px;
         }
         .column-wrap { 
         padding:0!important; 
         margin:0 auto; 
         max-width:600px!important;
         }
         .column table { width:100%;}
         /* Be sure to place a .clear element after each set of columns, just to be safe */
         .clear { display: block; clear: both; }
         @media only screen and (max-width: 600px) {
         a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
         div[class="column"] { width: auto!important; float:none!important;}
         table.social div[class="column"] {
         width:auto!important;
         }
      }
      </style>
   </head>
   <body bgcolor="#FFFFFF">
      <!-- HEADER -->
      <table class="head-wrap" bgcolor="#E9E9E9">
         <tr>
            <td></td>
            <td class="header container">
               <dv class="content">
                  <table>
                     <tr>
                        <td align="center">
                           <p>Having problems reading this e-mail? <a href="#">Click here</a></p>
                        </td>
                     </tr>
                  </table>
                  <table bgcolor="#fff" style="padding: 3%;">
                     <tr>
                        <td><img src="amoma_logo_blue.png" width="166px" height="30px"></td>
                        <td class="amoma_slogan">duerme bien & ahorra</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /HEADER -->
      <!-- BODY -->
      <table class="body-wrap">
         <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
               <div class="content">
                  <table>
                     <tr>
                        <td>
                           <p><img src="en-GB_book-easter.png"></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="background-color:#E9E9E9; text-align:center; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px">
                           <p class="information_footer">ꜜYou must click through this email and use the code while checking outꜜ</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /BODY -->
      <!-- BODY -->
      <table class="body-wrap">
         <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
               <div class="content">
                  <table>
                     <tr>
                        <td class="cupon">
                           <p class="number_cupon"><a href="#" >EASTER10</a></p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"><a href="#" class="btn">USE MY DISCOUNT</a></td>
                     </tr>
                  </table>
               </div>
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /BODY -->
      <!-- BODY -->
      <table class="body-wrap">
         <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
               <div class="content font" style="width:250px;">
                  <p>Discount Code Terms and Conditions:</p>
                  <p>1. Valid until 28/02/2016, at 23:59:59 UTC, and only for online bookings coming from this email</p>
                  <p>2. Discount Code must be added at the time of booking on the ‘Payment page’, enter the code into the box and click the "Apply" button</p>
                  <p>3. Only one code can be applied per reservation</p>
                  <p>4. Cannot be combined with any other discounts or promotional offers</p>
                  <p>5. In case of cancelling a booking with an applied discount code, you will not be able to re-use the same code</p>
                  <p>6. This code cannot be redeemed for cash, and it can’t be transferred or sold</p>
                  <p>7. If your code fails to activate, it may be because it has expired or is not valid for the chosen destination or hotel</p>
                  <p>8. Can't be used for bookings made prior to receipt of this coupon AMOMA.com is the promoter of this offer</p>
               </div>
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /BODY -->
      <!-- FOOTER -->
      <table class="footer-wrap">
         <tr>
            <td></td>
            <td class="container">
               <!--- column 1 -->
               <table align="left" class="column" style="padding-top: 15px">
                  <tr>
                     <td>
                        <span><a href="#"><img src="en_carrental_footer_button.png"></a></span>
                     </td>
                  </tr>
               </table>
               <!-- /column 1 -->	
               <!--- column 1 -->
               <table align="left" class="column">
                  <tr>
                     <td>
                        <span style=""><a href="#"><img src="en_transfer_footer_button.png"></a></span>
                     </td>
                  </tr>
               </table>
               <!-- /column 1 -->	
               <!--- column 1 -->
               <table align="left" class="column">
                  <tr>
                     <td>
                        <span style=""><a href="#"><img src="en_activities_footer_button.png"></a></span>
                     </td>
                  </tr>
               </table>
               <!-- /column 1 -->	
               <!-- content -->
               <div class="content">
                  <table>
                     <tr>
                        <td align="center">
                           <p>You are receiving this email because you subscribed to AMOMA.com’s newsletters during the booking process. We hope you enjoy receiving our emails, but if you do not wish to receive special promotions and discounts from us, please <a>unsubscribe</a>. </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- /content -->
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /FOOTER -->
   </body>
</html>